('/Users/jadenandrews/Python Email Tool/build/cli/cli.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('v', None, 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/jadenandrews/Python Email Tool/build/cli/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/jadenandrews/Python Email '
   'Tool/emailenv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/jadenandrews/Python Email '
   'Tool/emailenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('cli', '/Users/jadenandrews/Python Email Tool/cli.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.12/Python',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/jadenandrews/Python Email Tool/build/cli/base_library.zip',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('inspect.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/inspect.pyc',
   'DATA'),
  ('importlib/__init__.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/__init__.pyc',
   'DATA'),
  ('importlib/_bootstrap_external.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/_bootstrap_external.pyc',
   'DATA'),
  ('importlib/metadata/__init__.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/metadata/__init__.pyc',
   'DATA'),
  ('typing.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/typing.pyc',
   'DATA'),
  ('importlib/abc.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/abc.pyc',
   'DATA'),
  ('importlib/resources/abc.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/resources/abc.pyc',
   'DATA'),
  ('importlib/resources/__init__.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/resources/__init__.pyc',
   'DATA'),
  ('importlib/resources/_legacy.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/resources/_legacy.pyc',
   'DATA'),
  ('importlib/resources/_common.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/resources/_common.pyc',
   'DATA'),
  ('importlib/resources/_adapters.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/resources/_adapters.pyc',
   'DATA'),
  ('tempfile.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/tempfile.pyc',
   'DATA'),
  ('random.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/random.pyc',
   'DATA'),
  ('_strptime.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/_strptime.pyc',
   'DATA'),
  ('datetime.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/datetime.pyc',
   'DATA'),
  ('_pydatetime.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/_pydatetime.pyc',
   'DATA'),
  ('calendar.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/calendar.pyc',
   'DATA'),
  ('statistics.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/hashlib.pyc',
   'DATA'),
  ('logging/__init__.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/logging/__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/dataclasses.pyc',
   'DATA'),
  ('copy.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/copy.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/_compat_pickle.pyc',
   'DATA'),
  ('struct.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/struct.pyc',
   'DATA'),
  ('threading.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/_threading_local.pyc',
   'DATA'),
  ('string.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/string.pyc',
   'DATA'),
  ('bisect.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/bisect.pyc',
   'DATA'),
  ('shutil.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/gzip.pyc',
   'DATA'),
  ('_compression.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/_compression.pyc',
   'DATA'),
  ('lzma.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/bz2.pyc',
   'DATA'),
  ('fnmatch.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/fnmatch.pyc',
   'DATA'),
  ('importlib/_abc.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/_abc.pyc',
   'DATA'),
  ('importlib/metadata/_itertools.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/metadata/_itertools.pyc',
   'DATA'),
  ('importlib/metadata/_functools.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/metadata/_functools.pyc',
   'DATA'),
  ('importlib/metadata/_collections.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/metadata/_collections.pyc',
   'DATA'),
  ('importlib/metadata/_meta.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/metadata/_meta.pyc',
   'DATA'),
  ('importlib/metadata/_adapters.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/metadata/_adapters.pyc',
   'DATA'),
  ('importlib/metadata/_text.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/metadata/_text.pyc',
   'DATA'),
  ('email/message.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/message.pyc',
   'DATA'),
  ('email/policy.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/policy.pyc',
   'DATA'),
  ('email/contentmanager.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/contentmanager.pyc',
   'DATA'),
  ('email/quoprimime.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/quoprimime.pyc',
   'DATA'),
  ('email/headerregistry.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/headerregistry.pyc',
   'DATA'),
  ('email/_header_value_parser.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/_header_value_parser.pyc',
   'DATA'),
  ('urllib/__init__.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/urllib/__init__.pyc',
   'DATA'),
  ('email/iterators.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/iterators.pyc',
   'DATA'),
  ('email/generator.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/generator.pyc',
   'DATA'),
  ('email/_encoded_words.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/base64.pyc',
   'DATA'),
  ('getopt.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/getopt.pyc',
   'DATA'),
  ('gettext.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/gettext.pyc',
   'DATA'),
  ('email/charset.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/charset.pyc',
   'DATA'),
  ('email/encoders.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/encoders.pyc',
   'DATA'),
  ('email/base64mime.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/base64mime.pyc',
   'DATA'),
  ('email/_policybase.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/_policybase.pyc',
   'DATA'),
  ('email/header.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/header.pyc',
   'DATA'),
  ('email/errors.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/errors.pyc',
   'DATA'),
  ('email/utils.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/utils.pyc',
   'DATA'),
  ('email/_parseaddr.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/_parseaddr.pyc',
   'DATA'),
  ('urllib/parse.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/urllib/parse.pyc',
   'DATA'),
  ('ipaddress.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/ipaddress.pyc',
   'DATA'),
  ('socket.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/socket.pyc',
   'DATA'),
  ('selectors.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/selectors.pyc',
   'DATA'),
  ('quopri.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/quopri.pyc',
   'DATA'),
  ('contextlib.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/contextlib.pyc',
   'DATA'),
  ('textwrap.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/textwrap.pyc',
   'DATA'),
  ('zipfile/__init__.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/zipfile/__init__.pyc',
   'DATA'),
  ('zipfile/_path/__init__.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/zipfile/_path/__init__.pyc',
   'DATA'),
  ('zipfile/_path/glob.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/zipfile/_path/glob.pyc',
   'DATA'),
  ('py_compile.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/py_compile.pyc',
   'DATA'),
  ('importlib/util.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/util.pyc',
   'DATA'),
  ('pathlib.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/pathlib.pyc',
   'DATA'),
  ('email/__init__.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/__init__.pyc',
   'DATA'),
  ('email/parser.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/parser.pyc',
   'DATA'),
  ('email/feedparser.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/email/feedparser.pyc',
   'DATA'),
  ('csv.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/csv.pyc',
   'DATA'),
  ('importlib/readers.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/readers.pyc',
   'DATA'),
  ('importlib/resources/readers.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/resources/readers.pyc',
   'DATA'),
  ('importlib/resources/_itertools.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/resources/_itertools.pyc',
   'DATA'),
  ('importlib/_bootstrap.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/_bootstrap.pyc',
   'DATA'),
  ('argparse.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/argparse.pyc',
   'DATA'),
  ('token.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/token.pyc',
   'DATA'),
  ('tokenize.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/tokenize.pyc',
   'DATA'),
  ('importlib/machinery.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/importlib/machinery.pyc',
   'DATA'),
  ('dis.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/dis.pyc',
   'DATA'),
  ('opcode.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/opcode.pyc',
   'DATA'),
  ('ast.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/ast.pyc',
   'DATA'),
  ('subprocess.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/signal.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   '/Users/jadenandrews/Python Email '
   'Tool/build/cli/localpycs/0/tracemalloc.pyc',
   'DATA'),
  ('stringprep.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/stringprep.pyc',
   'DATA'),
  ('_py_abc.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/_py_abc.pyc',
   'DATA'),
  ('emort.pyc',
   '/Users/jadenandrews/Python Email Tool/build/cli/localpycs/0/emort.pyc',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/usr/local/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
